<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_transactions_final' inline='true' name='federated.04ok43h1qa366l150bwix1pz2nhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_transactions_final' name='textscan.1ob33je1wr11sv1fzsivb1kbyv4m'>
            <connection class='textscan' directory='C:/Users/radgvs/Downloads' filename='bank_transactions_final_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ob33je1wr11sv1fzsivb1kbyv4m' name='bank_transactions_final.csv' table='[bank_transactions_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='date_of_transaction' ordinal='0' />
            <column datatype='date' name='month_of_transaction' ordinal='1' />
            <column datatype='string' name='details' ordinal='2' />
            <column datatype='real' name='transaction' ordinal='3' />
            <column datatype='real' name='deposit' ordinal='4' />
            <column datatype='boolean' name='cc_balance_paid' ordinal='5' />
            <column datatype='string' name='card' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='Subcategory' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_of_transaction]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_transaction]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_balance_paid]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[bank_transactions_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[pcto:usr:Calculation_1605251834061754369:qk:1]&quot;' value='% of Total Transaction Outflow ' />
          <alias key='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[pcto:usr:Calculation_1605251834061754369:qk]&quot;' value='% of Total Outflow' />
        </aliases>
      </column>
      <column caption='Net' datatype='real' name='[Calculation_1352768780172632065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum (copy)_1352768780172423168]-[Calculation_1352768780174913538]' />
      </column>
      <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1352768780530028571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1352768780174913538])/sum([Sum (copy)_1352768780172423168])' />
      </column>
      <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([transaction])' />
      </column>
      <column caption='Transaction Amount' datatype='real' name='[Calculation_1605251834061754369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * (SUM([transaction]))' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_934215491213254656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == TRUE Then [Subcategory]&#13;&#10;ELSE [category]&#13;&#10;END' />
      </column>
      <column caption='Total Inflow' datatype='real' name='[Sum (copy)_1352768780172423168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([deposit]) THEN 0 ELSE [deposit] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_transactions_final.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_transactions_final.csv_AB170188B8D64FC5B537EF43087A6B48]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Balance Paid' datatype='boolean' name='[cc_balance_paid]' role='dimension' type='nominal' />
      <column caption='Date Of Transaction' datatype='date' name='[date_of_transaction]' role='dimension' type='ordinal' />
      <column caption='Deposit' datatype='real' name='[deposit]' role='dimension' type='quantitative' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
      <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[bank_transactions_final.csv_AB170188B8D64FC5B537EF43087A6B48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank_transactions_final.csv_AB170188B8D64FC5B537EF43087A6B48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[cum:sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_934215491213254656]' derivation='None' name='[none:Calculation_934215491213254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[pcto:sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1605251834061754369]' derivation='User' name='[pcto:usr:Calculation_1605251834061754369:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1605251834061754369]' derivation='User' name='[pcto:usr:Calculation_1605251834061754369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1352768780172632065]' derivation='Sum' name='[sum:Calculation_1352768780172632065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum (copy)_1352768780172423168]' derivation='Sum' name='[sum:Sum (copy)_1352768780172423168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352768780530028571]' derivation='User' name='[usr:Calculation_1352768780530028571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1605251834061754369]' derivation='User' name='[usr:Calculation_1605251834061754369:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_58AB324F84B54EF29578BB6D77F05C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 14' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Top 10 transactions by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([transaction])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1352768780174913538])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Credit Card balance paid&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</rows>
        <cols>[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Number of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([transaction])' />
            </column>
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Expensive Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1352768780174913538])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Voluntary HECS repayment: &lt;</run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Frequent Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([transaction])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1605251834060029952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Fast Food: &lt;</run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Transaction Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([transaction])' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[Calculation_1605251834061754369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * (SUM([transaction]))' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_934215491213254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == TRUE Then [Subcategory]&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934215491213254656]' derivation='None' name='[none:Calculation_934215491213254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251834061754369]' derivation='User' name='[pcto:usr:Calculation_1605251834061754369:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[pcto:usr:Calculation_1605251834061754369:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[pcto:usr:Calculation_1605251834061754369:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_934215491213254656:nk]' />
              <groupfilter function='member' level='[none:Calculation_934215491213254656:nk]' member='&quot;Salary&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]' separate-domains='true' />
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]</rows>
        <cols>[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([transaction])' />
            </column>
            <column caption='Transaction Amount' datatype='real' name='[Calculation_1605251834061754369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * (SUM([transaction]))' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_934215491213254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == TRUE Then [Subcategory]&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934215491213254656]' derivation='None' name='[none:Calculation_934215491213254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251834061754369]' derivation='User' name='[pcto:usr:Calculation_1605251834061754369:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[pcto:usr:Calculation_1605251834061754369:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[pcto:usr:Calculation_1605251834061754369:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_934215491213254656:nk]' />
              <groupfilter function='member' level='[none:Calculation_934215491213254656:nk]' member='&quot;Salary&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ATO PAYMENT&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;P MARIANAYAGAM&quot;</bucket>
              <bucket>&quot;IHS&quot;</bucket>
              <bucket>&quot;TO ZAC NAYLOR PT&quot;</bucket>
              <bucket>&quot;INTREPID&quot;</bucket>
              <bucket>&quot;MCDONALDS&quot;</bucket>
              <bucket>&quot;WISE&quot;</bucket>
              <bucket>&quot;MY MUSCLE CHEF&quot;</bucket>
              <bucket>&quot;UBER EATS&quot;</bucket>
              <bucket>&quot;OPTUS&quot;</bucket>
              <bucket>&quot;THAI AIRWAYS&quot;</bucket>
              <bucket>&quot;SINGAPORE&quot;</bucket>
              <bucket>&quot;M J BALE&quot;</bucket>
              <bucket>&quot;ANZ MOBILE BANKING PAYMENT&quot;</bucket>
              <bucket>&quot;AMAZON&quot;</bucket>
              <bucket>&quot;DBSGenesis&quot;</bucket>
              <bucket>&quot;GOOGLE&quot;</bucket>
              <bucket>&quot;UBER TRIP&quot;</bucket>
              <bucket>&quot;STREAMOTION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]</rows>
        <cols>[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Running Total Outflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_934215491213254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == TRUE Then [Subcategory]&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[cum:sum:Calculation_1352768780174913538:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934215491213254656]' derivation='None' name='[none:Calculation_934215491213254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month-Trunc' name='[tmn:month_of_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_934215491213254656:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</rows>
        <cols>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-12-01 00:00:00#</value>
                <value>66542.479999999981</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-04-01 00:00:00#</value>
                <value>14457.549999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-01 00:00:00#</value>
                <value>39101.339999999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-01 00:00:00#</value>
                <value>45669.299999999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='16' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-01 00:00:00#</value>
                <value>52454.37999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='20' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-09-01 00:00:00#</value>
                <value>56736.219999999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='15' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-10-01 00:00:00#</value>
                <value>62111.179999999986</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='19' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:qk]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[cum:sum:Calculation_1352768780174913538:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-11-01 00:00:00#</value>
                <value>63706.369999999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total spend per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Transaction Amount' datatype='real' name='[Calculation_1605251834061754369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * (SUM([transaction]))' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month-Trunc' name='[tmn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834061754369]' derivation='User' name='[usr:Calculation_1605251834061754369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Amazon Shopping&quot;' function='range' level='[none:category:nk]' to='&quot;Clothing&quot;' />
              <groupfilter from='&quot;Fast Food&quot;' function='range' level='[none:category:nk]' to='&quot;Voluntary HECS repayment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</rows>
        <cols>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-05-01 00:00:00#</value>
                <value>22206.689999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-11-01 00:00:00#</value>
                <value>1595.1899999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[tmn:month_of_transaction:ok]</field>
                  <field>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834061754369:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-01 00:00:00#</value>
                <value>2437.0999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Bullet Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Num of transactions' datatype='integer' name='[Calculation_1605251834060029952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([transaction])' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_934215491213254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == TRUE Then [Subcategory]&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934215491213254656]' derivation='None' name='[none:Calculation_934215491213254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1605251834060029952]' derivation='User' name='[usr:Calculation_1605251834060029952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]' z-order='2' />
            <reference-line axis-column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1605251834060029952:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]</rows>
        <cols>[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Credit Card balance paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' />
              <size column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Net' datatype='real' name='[Calculation_1352768780172632065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum (copy)_1352768780172423168]-[Calculation_1352768780174913538]' />
            </column>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1352768780528877591]' role='measure' type='quantitative' user:unnamed='Sheet 3 (3)'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1352768780528914457]' role='measure' type='quantitative' user:unnamed='Sheet 3 (3)'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1352768780530028571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1352768780174913538])/sum([Sum (copy)_1352768780172423168])' />
            </column>
            <column caption='Total Inflow' datatype='real' name='[Sum (copy)_1352768780172423168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([deposit]) THEN 0 ELSE [deposit] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='real' name='[deposit]' role='dimension' type='quantitative' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780172632065]' derivation='Sum' name='[sum:Calculation_1352768780172632065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum (copy)_1352768780172423168]' derivation='Sum' name='[sum:Sum (copy)_1352768780172423168:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1352768780528877591]' derivation='User' name='[usr:Calculation_1352768780528877591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352768780528914457]' derivation='User' name='[usr:Calculation_1352768780528914457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352768780530028571]' derivation='User' name='[usr:Calculation_1352768780530028571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Sum (copy)_1352768780172423168:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Credit Card balance paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780528877591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' />
              <wedge-size column='[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780528914457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780530028571:qk]' />
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780530028571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Percent of Total Inflow: &lt;</run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780530028571:qk]</run>
                <run>&gt;&#10;Net : &lt;</run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780528877591:qk] + [federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780528914457:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Transaction Bubble Chart by Category &amp; Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_934215491213254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == TRUE Then [Subcategory]&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934215491213254656]' derivation='None' name='[none:Calculation_934215491213254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' />
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]' />
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subcategories: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[none:Calculation_934215491213254656:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Outflow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Inflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Inflow' datatype='real' name='[Sum (copy)_1352768780172423168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([deposit]) THEN 0 ELSE [deposit] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='real' name='[deposit]' role='dimension' type='quantitative' />
            <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
            <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum (copy)_1352768780172423168]' derivation='Sum' name='[sum:Sum (copy)_1352768780172423168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]'>
            <groupfilter function='level-members' level='[mn:month_of_transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Credit Card balance paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Sum (copy)_1352768780172423168:qk]' />
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Sum (copy)_1352768780172423168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Inflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Inflow' datatype='real' name='[Sum (copy)_1352768780172423168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([deposit]) THEN 0 ELSE [deposit] END' />
            </column>
            <column caption='Deposit' datatype='real' name='[deposit]' role='dimension' type='quantitative' />
            <column-instance column='[Sum (copy)_1352768780172423168]' derivation='Sum' name='[sum:Sum (copy)_1352768780172423168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Sum (copy)_1352768780172423168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Outflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Credit Card balance paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Net Cash Flow Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
          </datasources>
          <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
            <column caption='Net' datatype='real' name='[Calculation_1352768780172632065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum (copy)_1352768780172423168]-[Calculation_1352768780174913538]' />
            </column>
            <column caption='Total Outflow' datatype='real' name='[Calculation_1352768780174913538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([transaction]) THEN 0    else      -1*[transaction]    END' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_1352768780530028571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1352768780174913538])/sum([Sum (copy)_1352768780172423168])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1352768781023572001]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Total Inflow' datatype='real' name='[Sum (copy)_1352768780172423168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([deposit]) THEN 0 ELSE [deposit] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='real' name='[deposit]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768780172632065]' derivation='Sum' name='[sum:Calculation_1352768780172632065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352768780174913538]' derivation='Sum' name='[sum:Calculation_1352768780174913538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum (copy)_1352768780172423168]' derivation='Sum' name='[sum:Sum (copy)_1352768780172423168:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction' datatype='real' name='[transaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1352768780530028571]' derivation='User' name='[usr:Calculation_1352768780530028571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352768781023572001]' derivation='User' name='[usr:Calculation_1352768781023572001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780174913538:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Sum (copy)_1352768780172423168:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Credit Card balance paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]</column>
            <column>[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768781023572001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' />
              <wedge-size column='[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768781023572001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780530028571:qk]' />
              <text column='[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780530028571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Percent of Total Inflow Spent: <]]></run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768780530028571:qk]</run>
                <run>&gt;&#10;Net: &lt;</run>
                <run>[federated.04ok43h1qa366l150bwix1pz2nhc].[sum:Calculation_1352768780172632065:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768781023572001:qk] + [federated.04ok43h1qa366l150bwix1pz2nhc].[usr:Calculation_1352768781023572001:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
      </datasources>
      <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
        <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
        <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
        <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
        <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57092' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='911'>
            <zone h='57092' id='9' type-v2='layout-basic' w='99034' x='483' y='911'>
              <zone forceUpdate='true' h='6109' id='3' type-v2='text' w='99034' x='483' y='911'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Financial Audit Summary 2023</run>
                </formatted-text>
              </zone>
              <zone h='50983' id='4' param='vert' type-v2='layout-flow' w='20113' x='483' y='7020'>
                <zone fixed-size='73' h='9225' id='16' is-fixed='true' name='Sheet 10' w='20113' x='483' y='7020'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='80' h='10023' id='6' is-fixed='true' name='Sheet 7' w='20113' x='483' y='16245'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='73' h='9225' id='7' is-fixed='true' name='Sheet 7 (2)' w='20113' x='483' y='26268'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11255' id='23' name='Sheet 11' w='20113' x='483' y='35493'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11255' id='24' name='Sheet 11 (2)' w='20113' x='483' y='46748'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50983' id='12' name='Sheet 8' w='21904' x='69835' y='7020'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='50983' id='21' name='Sheet 1' w='49239' x='20596' y='7020'>
              </zone>
              <zone fixed-size='160' h='50983' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='7778' x='91739' y='7020'>
                <zone h='6947' id='19' mode='dropdown' name='Sheet 2' param='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' type-v2='filter' w='7778' x='91739' y='7020'>
                </zone>
                <zone h='6947' id='22' mode='dropdown' name='Sheet 1' param='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]' type-v2='filter' w='7778' x='91739' y='13967'>
                </zone>
                <zone h='8200' id='15' name='Sheet 8' pane-specification-id='1' param='[federated.04ok43h1qa366l150bwix1pz2nhc].[:Measure Names]' type-v2='color' w='7778' x='91739' y='20914'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41086' id='18' name='Sheet 2' w='99034' x='483' y='58003'>
            <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_transactions_final' name='federated.04ok43h1qa366l150bwix1pz2nhc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Subcategory' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ok43h1qa366l150bwix1pz2nhc'>
        <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[month_of_transaction]' derivation='Month' name='[mn:month_of_transaction:ok]' pivot='key' type='ordinal' />
        <column caption='Month Of Transaction' datatype='date' name='[month_of_transaction]' role='dimension' type='ordinal' />
        <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='911'>
            <zone h='98178' id='44' param='horz' type-v2='layout-flow' w='99034' x='483' y='911'>
              <zone h='98178' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='911'>
                <zone h='98178' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='911'>
                  <zone h='98178' id='23' type-v2='layout-basic' w='99034' x='483' y='911'>
                    <zone h='7174' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='911'>
                      <zone h='7174' id='7' type-v2='layout-basic' w='99034' x='483' y='911'>
                        <zone forceUpdate='true' h='7174' id='5' type-v2='text' w='99034' x='483' y='911'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Transactions by Category: Deep Dive</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='54899' id='22' name='Sheet 14' w='51749' x='37319' y='8085'>
                    </zone>
                    <zone h='11733' id='26' mode='dropdown' name='Sheet 14' param='[federated.04ok43h1qa366l150bwix1pz2nhc].[mn:month_of_transaction:ok]' type-v2='filter' w='10449' x='89068' y='8085'>
                    </zone>
                    <zone h='11616' id='27' mode='dropdown' name='Sheet 14' param='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:card:nk]' type-v2='filter' w='10449' x='89068' y='19818'>
                    </zone>
                    <zone h='17198' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10449' x='89068' y='45786'>
                    </zone>
                    <zone h='14352' id='28' mode='dropdown' name='Sheet 14' param='[federated.04ok43h1qa366l150bwix1pz2nhc].[none:category:nk]' type-v2='filter' w='10449' x='89068' y='31434'>
                    </zone>
                    <zone h='36105' id='42' name='Sheet 16' w='99034' x='483' y='62984'>
                    </zone>
                    <zone h='54899' id='45' name='Sheet 3 (4)' w='36836' x='483' y='8085'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
